.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.App-header {
  background-color: #395c7f;
	height: 200px;
	padding: 20px;
	color: black;
	position: relative;
}

.App-logo {
  text-align: left;
  margin-top: 0.5rem;
  height: 70px;
  position: relative;
}

.navLink, .createPostLink {
  padding: 0.3rem 0.6rem;
  background-color: black;
  border-radius: 3px;
  color: white;
  text-decoration: none !important;
  margin: 5px;
}

.navLink:hover, .createPostLink:hover {
  background-color: white;
  border: 2px solid black;
  color: black;
  border-radius: 5px;
}

.newPostContainer{
  text-align: center;
}

.image {
  height: 400px;
  width: 400px;
}

li {
  text-align: center;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 5px;
}

.post {
  border-bottom-style: dotted;
  border-bottom-color: grey;
}

.binnedButton, .deleteBtn {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.binnedButton:hover, .deleteBtn:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.getMore {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  margin-left: 2%;
}

.getMore:hover {
  background-color: grey;
}

.formContainer form{
  margin: 30px auto auto;
  width: 50%;
  height: 50%;
  border-radius: 4px;
  padding: 20px;
  background: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  text-align: left;
  cursor: pointer;
}
.formContainer h2{
  text-align: center;
}
.form-control{
  width: 100%;
  height:40px;
  background: white;
  border-radius: 4px;
  border: 1px solid silver;
  margin: 10px 0 18px 0;
}
.postButton{
  text-align: center;
}

.addPost{
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  padding: 5px 20px;
  cursor: pointer;
}
.newPostContainer{
  text-align: center;
  padding-bottom: 20px;
}