.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.App-logo {
  margin-top: 0.5rem;
  height: 70px;
}

.App-header {
  background-color: black;
  height: 180px;
  padding: 20px;
}

.App-title {
  margin-top: 1rem;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  font-family: "Marvel";
  font-style: normal;
  font-variant: normal;
  line-height: 26.4px;
}

p {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.navLink {
  padding: 0.3rem 0.6rem;
  background-color: #ec0e19;
  border-radius: 3px;
  color: white;
  text-decoration: none !important;
  margin: 5px;
}

.navLink:hover {
  background-color: red;
  border: 2px solid black;
  color: black;
  border-radius: 5px;
}

.paginatedLink {
  padding: 0.2rem 0.2rem;
  margin: 5px;
  color: black;
  text-decoration: none !important;
  font-weight: 600;
}
.paginatedLink:hover {
  color: #ec0e19;
}
.paginationDiv {
  margin: auto;
  padding-bottom: 30px;
}

.not-found {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.hidden {
  display: none;
}
.title {
  font-weight: bold;
  color: #ec0e19;
}
.homePage {
  margin-top: 2rem;
  padding: 0% 25%;
}
.cardLink {
  text-decoration: none;
  /* color: black; */
}
.cardLink:hover {
  text-decoration: none;
  color: #ec0e19;
}

.seriesContainer {
  border: 10px;
  border-width: 1em;
  margin: 10px;
}
.seriesInfoContainer {
  text-align: left;
}
.seriesTitleContainer {
  text-align: center;
}
.seriesImageContainer {
  float: left;
  margin-left: 1rem;
}
