{
  "name": "cs-554-lab-1",
  "version": "1.0.0",
  "description": "My lab 1 module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Aditya Parab",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
