{
  "name": "cs_554_lab_5",
  "version": "1.0.0",
  "description": "binterest react app using redis apollo and graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Aditya Parab",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "axios": "^0.26.1",
    "graphql": "^16.3.0",
    "node-redis": "^0.1.7",
    "redis": "^4.0.6",
    "redis-server": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
